ΑΡΡΕ1101Χ 47

·ν1’“γ(1611 en Schadelosee houden van allen Veri' res en Scha-
(1611,ᾶῆ sbude mogen geschieden: En komende de Sae-
ke anders also wel, met (1611611116 Koopmanschap of'te
Party& (16116115 ((1361· Godt af behoede) 1161017 7611 6111761·-

1 binden ons dan te betalen ende te v essch1eten, aen u ofte
aen den Brenger 1311 (161611,3116 het V 61· lies 611(16 'de Seba-
de die gy fult geleden hebben, aehte1 vol rens de Som-
me by elk een van ons ondertekent, te weten‚ soo wel
den eersten, vam ons als den laetsten ,W) ende datblnnen
twee Maenden eerst naestkomende, nadien dat ons be-

1100111116 W ete ende Intimatie 131 ζ(ξ6(13611 wesen, v n bet
Verlies of Schade 1n (1616 Verstekeringe geschi (1, ende

sulks komende, geven wy, ende elk een ς66111113611ῑ611

’ beibnder 1361761 3611 ux) de selfde genffim rtem Hera A„

¹ of an uwen Geeommitteelden, om sos) wel tot 011161

Schaden als Pfofijt te 113116111317611, tot de 1311761111 ge bene-
ficeeren van de selfde Κο0 pmansel 11;3[) Ε11(16 1161017611 111
allen geva 116 te beta 1611 (1611011611 ende 0111( osten geda en
in (16 stlfde 13117611116 ende het benefieeeren der ffelf'de
Ι(001111131116113ρρ611,116( sy dat het (1361 31 weder gekre-
gen word of niet. Gevende geloof ende volko 111611 1316Ω
⁷ dit aen (16 86611111ος6, en trouwe van (16 Persoon 01 Per· ι
1011611, (116 (16 voorsz Kostenen- Onk osten sul len gedaen
hebben, ende bekennen betaelt te zijn van (16 Prijs van
defie versekeringe, door de handen van C-- gerek ent te-
gen 3 oder mehr- -ten hondert: Achte1 volgende de For-
me 611(16 11361· (16 Costuyme 17311 (16 13601167 van A-ntwer
poen, y) onder welken wy ons submitterem, ter Contra-
rie van deser niet wesende. Ende (1361· (06 verbinden wy
alle 01116 Gd'ederen z) 1·61’111116161·611(16 ter goeder trouwe‚
ende 313 met onsen Eed aen 311611 Exceptien ende Cavil-

“ ⁴„ latien desen tegenwoordigen contrarierende Alsoo ge-

(13611111 Hamburg‚ Anno 17070 ·Renuncieren 33) {gn
e C

